<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play-with-computer</title>
    <style>
        body {
            background-color: rgb(2, 7, 32);
        }
        
        button {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(2, 2, 2);
            color: rgb(19, 157, 236);
            font-size: large;
        }
        
        #selecting-btn {
            display: none;
            margin-top: 0px;
            text-align: center;
        }
        
        #selectX {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
            height: 40px;
        }
        
        #selectO {
            height: 40px;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 0px 20px 0px 20px;
        }
        
        .container {
            display: none;
            width: 50%;
            font-weight: bold;
            font-size: larger;
            overflow: hidden;
            margin: 2% auto auto auto;
        }
        
        .container .box {
            float: left;
            height: 100px;
            background: rgb(238, 137, 42);
            border: 1px solid #fff;
            width: 25%;
            font-family: sans-serif;
            font-size: 40px;
            padding: 21px 0px 0px 20px;
        }
        
        #backBtn {
            display: none;
            background-color: black;
            margin: 2% 40%;
            width: 100px;
            color: white;
            height: 40px;
        }
        
        #optionForPlayer {
            font-size: 23px;
            margin-top: 5%;
            color: white;
            text-align: center;
        }
        
        #playagainbtn {
            display: none;
            background-color: black;
            margin: 5% 40%;
            height: 40px;
            width: 10%;
            color: white;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        #tieStatement {
            display: none;
            border: groove rgb(249, 250, 248);
            background-color: rgb(3, 3, 61);
            color: #f82109;
            font-size: 40px;
            font-weight: bold;
            margin: 10% 20% 10% 20%;
            padding: 50px 20px 20px 20px;
            height: 150px;
            text-align: center !important;
        }
        
        #whoToPlay {
            text-align: center;
            margin-top: 5%;
        }
        
        #play1-btn {
            margin: 5%;
            background-color: rgb(2, 2, 2);
            color: rgb(19, 157, 236);
            width: 100px;
            height: 40px;
        }
        
        #play2-btn {
            background-color: rgb(0, 0, 2);
            width: 100px;
            color: rgb(19, 157, 236);
            height: 40px;
        }
        
        #caution-div {
            float: left;
            color: white;
            display: none;
            position: sticky;
            width: 200px;
            border: groove rgb(250, 250, 250);
        }
        
        #guide {
            color: #fff;
            position: sticky;
            font-size: 20px;
        }
        
        @media (max-width: 360px) {
            .container {
                width: auto;
                font-weight: bold;
                font-size: larger;
                overflow: hidden;
                margin-left: 35px;
            }
            #playagainbtn {
                display: none;
                background-color: black;
                margin: 5% 40%;
                height: 40px;
                font-weight: bolder;
                width: 30%;
                color: white;
            }
            #caution-div {
                display: none;
            }
        }
    </style>
</head>

<body>
    <button id="playagainbtn" onclick="window.location.reload()">Play Again</button>
    <div id="guide" onclick="guide()">Guide</div><br>
    <div id="caution-div">
        <ol>
            <strong>Instruction:</strong> <br> <br>
            <li>choose hoow you want to play.</li>
            <li>Click either "X" or "O" as your favorite player to start the match.</li>
            <li>You are to paly in the empty spaces provided in the 3 square boxes.</li>
            <li>You are to fill in a row or a columns or either of the two diagonals with your player in sequence <br> to declare you as winner.</li>
            <li>If won, you may restart the game by clicking at the button at the top right corner.</li> <br>
            <button type="button" style="margin-left: 5%;" onclick="hide1()">Hide</button>
        </ol>
    </div>
    <div id="whoToPlay">
        <h1 style="color: #fff;">Welcome to this Tic-tac-toe Game! </h1><br> <br>
        <b style="font-size:30px; font-family: 'Times New Roman', Times, serif; color: #f8a409;">How do you want to play?</b> <br>
        <button type="button" id="play2-btn" onclick="twoPlay(event)">Two Player</button>
        <button type="button" id="play1-btn" onclick="onePlay(event)">One Player</button>
    </div>

    <div id="selecting-btn">
        <div id="optionForPlayer">Which one of these letters you want to play with "X" or "O?</div>
        <br> <br>
        <button id="selectX" type="button" onclick="getPlayer(event)">X</button>
        <button id="selectO" type="button" onclick="getPlayer(event)">O</button>
    </div>

    <div id="container" class="container">
        <div id="box1" class="box" onclick="humanplayer(event)"></div>
        <div id="box2" class="box" onclick="humanplayer(event)"></div>
        <div id="box3" class="box" onclick="humanplayer(event)"></div>
        <div id="box4" class="box" onclick="humanplayer(event)"></div>
        <div id="box5" class="box" onclick="humanplayer(event)"></div>
        <div id="box6" class="box" onclick="humanplayer(event)"></div>
        <div id="box7" class="box" onclick="humanplayer(event)"></div>
        <div id="box8" class="box" onclick="humanplayer(event)"></div>
        <div id="box9" class="box" onclick="humanplayer(event)"></div>
    </div>

    <div id="tieStatement">Game Draw</div>
    <div id="computerWin" style="color:white; font-size:20px; margin: auto 38%;"></div>
    <div id="you_win" style="color:white; font-size:20px; margin: auto 38%;"></div>
    <button id="backBtn"> <a href="../index1.html">Back</a> </button>

    <script>
        var number_ofPlayer = 1;
        var player2 = "O";
        var player_counter = 0;
        var person;
        var machine;

        var container_div = document.getElementById("container");
        var play_againbtn = document.getElementById("playagainbtn");
        var selecting_btn = document.getElementById("selecting-btn");
        var back_btn = document.getElementById("backBtn");
        var optionForPlayer = document.getElementById("optionForPlayer");
        var tie_div = document.getElementById("tieStatement");
        var two_playBtn = document.getElementById("play2-btn");
        var one_playBtn = document.getElementById("play1-btn");
        var who_to_play = document.getElementById("whoToPlay");
        var board = document.querySelectorAll(".box");
        var hide_caution = document.getElementById("caution-div");
        var display_guide = document.getElementById("guide");
        // Human player
        function humanplayer(e) {
            console.log(number_ofPlayer);
            var box = document.getElementById(e.target.id).innerHTML = person;

            if (number_ofPlayer < 2) {
                computerPlayer();
            } else {

                if (box.innerHTML === "") {

                    player_counter++;
                    getWinner();
                    tieStatementCheck();

                } else {
                    box.innerHTML = person;
                    if (person === "X") {
                        person = "O";
                    } else {
                        person = "X";
                    }
                    getWinner();
                }
            }

        }

        //  Computer player function
        function computerPlayer() {
            const computer = Math.floor(Math.random() * 8) + 1;
            // console.log(computer);
            if (document.getElementById("box" + computer).innerHTML === "") {
                document.getElementById("box" + computer).innerHTML = machine;
                getWinner();
                player_counter++;
                // console.log(player_counter);
            } else {
                if (player_counter < board.length) {
                    computerPlayer();
                }
            }
        }

        // winning statement
        function getWinner() {
            for (var i = 0; i < board.length; i++) {

                if (board[0].innerHTML === person && board[1].innerHTML === person && board[2].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[0].innerHTML === machine && board[1].innerHTML === machine && board[2].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[3].innerHTML === person && board[4].innerHTML === person && board[5].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[3].innerHTML === machine && board[4].innerHTML === machine && board[5].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[6].innerHTML === person && board[7].innerHTML === person && board[8].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[6].innerHTML === machine && board[7].innerHTML === machine && board[8].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[0].innerHTML === person && board[3].innerHTML === person && board[6].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[0].innerHTML === machine && board[3].innerHTML === machine && board[6].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[1].innerHTML === person && board[4].innerHTML === person && board[7].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[1].innerHTML === machine && board[4].innerHTML === machine && board[7].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[2].innerHTML === person && board[5].innerHTML === person && board[8].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[2].innerHTML === machine && board[5].innerHTML === machine && board[8].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[2].innerHTML === person && board[4].innerHTML === person && board[6].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[2].innerHTML === machine && board[4].innerHTML === machine && board[6].innerHTML === machine) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else if (board[0].innerHTML === person && board[4].innerHTML === person && board[8].innerHTML === person) {
                    document.getElementById("you_win").innerHTML = "Congratulation you Win";
                    container_div.style.display = "none";
                } else if (board[0].innerHTML === machine && board[4].innerHTML === machine && board[8].innerHTML === mac) {
                    document.getElementById("computerWin").innerHTML = "Woo! Computer Win";
                    container_div.style.display = "none";
                } else {
                    return "noWinner";
                }
            }
        }
        // restart game
        function restartGame() {

        }
        // play the game again
        function GameOverPlayAgain() {

        }

        // tie statement
        function tieStatementCheck() {
            if (player_counter === 9 && getWinner()) {
                document.getElementById("tieStatement").innerHTML += "";
                container_div.style.display = "none";
                tie_div.style.display = "block";
            }
        }

        function twoPlay() {
            who_to_play.style.display = "none";
            selecting_btn.style.display = "block";
            number_ofPlayer = 2;
        }

        function onePlay() {
            who_to_play.style.display = "none";
            selecting_btn.style.display = "block";
            number_ofPlayer = 1;
        }
        // select player

        function getPlayer(choose) {
            person = document.getElementById(choose.target.id).innerHTML;
            if (person === "X") {
                machine = "O";
            } else {
                machine = "X";
            }
            container_div.style.display = "block";
            play_againbtn.style.display = "block";
            back_btn.style.display = "block";
            tie_div.style.display = "none";
            selecting_btn.style.display = "none";
            optionForPlayer.style.display = "none";
        }

        function guide() {

            hide_caution.style.display = "block";
        }


        function hide1() {
            hide_caution.style.display = "none";
        }
    </script>
</body>

</html>